{
  "name": "06-e-shop-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "db:seed:dev": "dotenv -e .env -- ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:clean": "rm -f prisma/dev.db prisma/dev.db-journal",
    "db:check": "node debug-db.js",
    "db:force-reset": "node force-reset.js",
    "setup": "npm install && npm run db:generate && npm run db:push && npm run db:seed",
    "setup:force": "npm install && npm run db:generate && npm run db:force-reset",
    "check-all": "npm run type-check && npm run lint && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@prisma/client": "^5.12.1",
    "lucide-react": "^0.367.0",
    "next": "15.1.0",
    "next-themes": "^0.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}